DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=Booblegum
POSTGRES_PASSWORD=boo_pass
POSTGRES_DB=CellFrameDB
PGADMIN_DEFAULT_EMAIL=booblegum42@gmail.com
PGADMIN_DEFAULT_PASSWORD=773321
PGADMIN_LISTEN_PORT=8080